html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,  fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;} html {height:100%;} body {height:100%;line-height:1;} ol, ul {list-style: none;} table {border-collapse:collapse;border-spacing:0;} a {text-decoration:none;} strong {font-weight: bold;}

/* WYŻEJ TO CO ZWYKLE */
/* NIŻEJ TO CO NIEZWYKŁE */

body {
    background-color: white;
    color: black;
    font-family: Serif;
}

/* STRUKTURA */
.srodek {
  border:1px solid gray;
  margin:0 auto;
  padding:10px 10px;
  width:800px;
}
.srodek p {
  color: gray;
  font-style: italic;
  font-size:18px;
  font-weight: bold;
}

#jsFirma {
  font-size:60px;
  font-weight: bold;
  height: 90px;
}
.branza {
  font-size:18px;
  margin:10px 20px;
  height: 120px;
}
.wariant {
  font-size:18px;
  margin:10px 20px;
  height: 120px;
}
.przyciski {
  font-size:24px;
  margin:10px 20px;
  height: 100px;
}
.przyciski div {
  margin:5px 5px;
  font-weight: bold;
}
